name: my-setup-go-cache
description: 'Common setup-go steps for this project (with caching)'
runs:
  using: 'composite'
  steps:
    - uses: ./.github/actions/my-setup-go
    - uses: actions/cache@v3
      with:
        path: ~/go/pkg/mod
        key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
        restore-keys: ${{ runner.os }}-go-
